<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="Console:" />
    </top>
    <center>
        <TextArea fx:id="console" editable="false" />
    </center>
    <padding>
        <Insets bottom="3.0" left="3.0" />
    </padding>
</fx:root>
