<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.avans.pelicoonmessenger.server.controllers.ServerConsole">

    <stylesheets>
        <URL value="@../css/base.css" />
    </stylesheets>

    <left>
        <BorderPane>
            <top>
                <Label text="Clients:" />
            </top>
            <center>
                <TextArea fx:id="clients" editable="false" prefWidth="200" />
            </center>
         <padding>
            <Insets bottom="3.0" right="3.0" />
         </padding>
        </BorderPane>
    </left>
    <center>
        <BorderPane>
            <top>
                <Label text="Console:" />
            </top>
            <center>
                <TextArea fx:id="console" editable="false" />
            </center>
         <padding>
            <Insets bottom="3.0" left="3.0" />
         </padding>
        </BorderPane>
    </center>

    <bottom>
        <BorderPane>
            <left>
                <Label BorderPane.alignment="CENTER">© Tim Herreijgers and Paul Hobbel 2018</Label>
            </left>
            <right>
                <Button fx:id="startStopButton" onAction="#handleButtonClick" text="Start" />
            </right>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="3.0" />
         </padding>
        </BorderPane>
    </bottom>
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
    </padding>
</BorderPane>
